In [72]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [73]:
import pandas as pd 
series1= pd.Series([10,20,30])
print(series1)

0    10
1    20
2    30
dtype: int64

In [74]:
series2 = pd.Series(["goldan","mohsin","imran"], index=[1,2,3])
print(series2)

1    goldan
2    mohsin
3     imran
dtype: object

In [75]:
import numpy as np
import pandas as pd 
array1 = np.array([1,2,3,4])
series2 = pd.Series(array1)
print(series2)

0    1
1    2
2    3
3    4
dtype: int32

In [76]:
series4= pd.Series(array1, index = ["jan", "fab", "mar", "apr"])
print(series4)

jan    1
fab    2
mar    3
apr    4
dtype: int32

In [77]:
dict1 = {'india': 'newdelhi','uk':'london','japan': 'tokyo'}
print(dict1)
{'india': 'newdelhi','uk':'london', 'japan': 'tokyo'}

{'india': 'newdelhi', 'uk': 'london', 'japan': 'tokyo'}

{'india': 'newdelhi', 'uk': 'london', 'japan': 'tokyo'}

In [78]:
series8= pd.Series(dict1)
print(series8)

india    newdelhi
uk         london
japan       tokyo
dtype: object

In [79]:
seriesmnths = pd.Series([1,2,3],index=["jan","mar","apr"])
seriesmnths["mar"]

2

In [80]:
seriescapcntry = pd.Series(['newdelhi', 'washingtondc', 'london', 'paris'], index=['india', 'usa', 'uk', 'france'])
seriescapcntry

india         newdelhi
usa       washingtondc
uk              london
france           paris
dtype: object

In [81]:
import numpy as np
import pandas as pd 
seriestentwenty=pd.Series(np.arange(10,20, 1 ))
print(seriestentwenty)

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [82]:
seriestentwenty.head(2)

0    10
1    11
dtype: int32

In [83]:
seriestentwenty.count()

10

In [84]:
seriestentwenty.tail(2)

8    18
9    19
dtype: int32

In [85]:
seriesA = pd.Series([1,2,3,4,5,6], index=['a','b','c','d','e','c'])
seriesA

a    1
b    2
c    3
d    4
e    5
c    6
dtype: int64

In [86]:
seriesB = pd.Series([10,20,30,40,50,7],
                    index = ['a','b','c','d','e','c'])
seriesB

a    10
b    20
c    30
d    40
e    50
c     7
dtype: int64

In [87]:
seriesA + seriesB

a    11
b    22
c    33
d    44
e    55
c    13
dtype: int64

In [88]:
seriesA - seriesB

a    -9
b   -18
c   -27
d   -36
e   -45
c    -1
dtype: int64

In [89]:
seriesA * seriesB

a     10
b     40
c     90
d    160
e    250
c     42
dtype: int64

In [90]:
import numpy as np
array1 = np.array([10,20,30])
array2 = np.array([100,200,300])
array3 = np.array([-10,-20,-40,-50])
gframe4 = pd.DataFrame(array3)
gframe4

    0
0 -10
1 -20
2 -40
3 -50

In [91]:
listDict = [{'a':10, 'b':20}, {'a':5, 'b':10, 'c':20}]
dframelistdict = pd.DataFrame(listDict)
dframelistdict

    a   b     c
0  10  20   NaN
1   5  10  20.0

In [92]:
import pandas as pd
resultsheet={'goldan': pd.Series([90,91,97,.50],index=['maths','science','hindi','english']),
             'divyansh':pd.Series([92,81,96,50],index=['maths','science','hindi','english']),
             'parkhar':pd.Series ([89,91,88,50],index=['maths','science','hindi','english']),
             'puja':pd.Series ([81,71,67,50],index=['maths','science','hindi','english']),
             'mansi':pd.Series ([94,95,99,50],index=['maths','science','hindi','english']),
             'mohsin':pd.Series ([100,100,100,50],index=['maths','science','hindi','english']),
             'imran':pd.Series ([100,100,100,50],index=['maths','science','hindi','english']),
              'yasin':pd.Series ([100,100,100,50],index=['maths','science','hindi','english'])}

resultDF = pd.DataFrame(resultsheet)
resultDF

         goldan  divyansh  parkhar  puja  mansi  mohsin  imran  yasin
maths      90.0        92       89    81     94     100    100    100
science    91.0        81       91    71     95     100    100    100
hindi      97.0        96       88    67     99     100    100    100
english     0.5        50       50    50     50      50     50     50

In [93]:
resultDF['jimmy']=[89,78,76,86]
resultDF

         goldan  divyansh  parkhar  puja  mansi  mohsin  imran  yasin  jimmy
maths      90.0        92       89    81     94     100    100    100     89
science    91.0        81       91    71     95     100    100    100     78
hindi      97.0        96       88    67     99     100    100    100     76
english     0.5        50       50    50     50      50     50     50     86

In [94]:
resultDF.loc['bio'] = [84,73,78,98,98,78,23,45,89]
resultDF

         goldan  divyansh  parkhar  puja  mansi  mohsin  imran  yasin  jimmy
maths      90.0        92       89    81     94     100    100    100     89
science    91.0        81       91    71     95     100    100    100     78
hindi      97.0        96       88    67     99     100    100    100     76
english     0.5        50       50    50     50      50     50     50     86
bio        84.0        73       78    98     98      78     23     45     89

In [95]:
resultDF = resultDF.drop('science',axis=0)
resultDF

         goldan  divyansh  parkhar  puja  mansi  mohsin  imran  yasin  jimmy
maths      90.0        92       89    81     94     100    100    100     89
hindi      97.0        96       88    67     99     100    100    100     76
english     0.5        50       50    50     50      50     50     50     86
bio        84.0        73       78    98     98      78     23     45     89

In [96]:
resultDF = resultDF.drop(['puja','mansi'],axis=1)
resultDF

         goldan  divyansh  parkhar  mohsin  imran  yasin  jimmy
maths      90.0        92       89     100    100    100     89
hindi      97.0        96       88     100    100    100     76
english     0.5        50       50      50     50     50     86
bio        84.0        73       78      78     23     45     89

In [97]:
resultDF=resultDF.rename({'maths':'sub1','english':'sub2','hindi':'sub3','bio':'sub4'},axis='index')
resultDF

      goldan  divyansh  parkhar  mohsin  imran  yasin  jimmy
sub1    90.0        92       89     100    100    100     89
sub3    97.0        96       88     100    100    100     76
sub2     0.5        50       50      50     50     50     86
sub4    84.0        73       78      78     23     45     89

In [98]:
resultDF.loc['sub3']

goldan       97.0
divyansh     96.0
parkhar      88.0
mohsin      100.0
imran       100.0
yasin       100.0
jimmy        76.0
Name: sub3, dtype: float64

In [99]:
resultDF.loc['sub1': 'sub2']

      goldan  divyansh  parkhar  mohsin  imran  yasin  jimmy
sub1    90.0        92       89     100    100    100     89
sub3    97.0        96       88     100    100    100     76
sub2     0.5        50       50      50     50     50     86

In [100]:
import pandas as pd
resultsheet={'goldan': pd.Series([90,91,97,50,50,90,47],index=['maths','science','hindi','english','comp','excel','python']),
             'divyansh':pd.Series([92,81,96,50,90,80,60],index=['maths','science','hindi','english','comp','excel','python']),
             'parkhar':pd.Series ([89,91,88,50,70,60,76],index=['maths','science','hindi','english','comp','excel','python']),
             'puja':pd.Series ([81,71,67,50,60,40,70],index=['maths','science','hindi','english','comp','excel','python']),
             'mansi':pd.Series ([94,95,99,50,50,90,70],index=['maths','science','hindi','english','comp','excel','python']),
             'mohsin':pd.Series ([100,100,100,50,70,80,80],index=['maths','science','hindi','english','comp','excel','python']),
             'imran':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python']),
              'yasin':pd.Series ([100,100,100,50,40,60,80],index=['maths','science','hindi','english','comp','excel','python']),
             'arman':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python']),
             'tarik':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python']),
             'danis':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python']),
             'wasim':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python']),
             'taha':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python']),
             'farid':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python']),
             'micky':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python']),
             'cho2':pd.Series ([100,100,100,50,60,40,80],index=['maths','science','hindi','english','comp','excel','python'])}

resultDF = pd.DataFrame(resultsheet)
resultDF

,goldan,divyansh,parkhar,puja,mansi,mohsin,imran,yasin,arman,tarik,danis,wasim,taha,farid,micky,cho2
maths,90,92,89,81,94,100,100,100,100,100,100,100,100,100,100,100
science,91,81,91,71,95,100,100,100,100,100,100,100,100,100,100,100
hindi,97,96,88,67,99,100,100,100,100,100,100,100,100,100,100,100
english,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
comp,50,90,70,60,50,70,60,40,60,60,60,60,60,60,60,60
excel,90,80,60,40,90,80,40,60,40,40,40,40,40,40,40,40
python,47,60,76,70,70,80,80,80,80,80,80,80,80,80,80,80

In [101]:

import pandas as pd
df3=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\Mall_Customers.csv")
df3

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [102]:
import pandas as pd
df=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\Desktop\\Copy of Netflix_Sales_Data_With_Genre(1).csv")
df

,Date,Region,Subscription Type,Show Type,Genre,New Subscribers,Monthly Price,Revenue,Content Cost,Marketing Cost,Operating Cost,Total Cost,Profit
0,2024-01-01,North America,Basic,Movie,Romance,65642,9.99,655763.58,267213.35,77475.37,66878.62,411567.34,244196.24
1,2024-01-01,North America,Standard,Documentary,Horror,35727,15.99,571274.73,217923.07,72083.32,103062.39,393068.77,178205.96
2,2024-01-01,North America,Premium,Documentary,Thriller,46066,19.99,920859.34,370130.26,156228.18,171994.30,698352.74,222506.60
3,2024-01-01,North America,Mobile,Movie,Comedy,94330,6.99,659366.70,237824.28,117221.07,94052.92,449098.28,210268.42
4,2024-01-01,Europe,Basic,Movie,Action,126554,9.99,1264274.46,564028.32,211490.80,148083.47,923602.59,340671.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,2025-12-01,South America,Mobile,Series,Thriller,49668,6.99,347179.32,130424.78,54320.88,48042.99,232788.66,114390.66
476,2025-12-01,Africa,Basic,Movie,Thriller,50887,9.99,508361.13,227329.56,70763.59,88252.36,386345.50,122015.63
477,2025-12-01,Africa,Standard,Documentary,Action,114819,15.99,1835955.81,653458.09,324991.89,184305.66,1162755.63,673200.18
478,2025-12-01,Africa,Premium,Series,Action,74344,19.99,1486136.56,594537.85,216166.50,285786.51,1096490.86,389645.70
479,2025-12-01,Africa,Mobile,Movie,Sci-Fi,52599,6.99,367667.01,150572.00,47064.78,59548.63,257185.41,110481.60

In [103]:
df.columns

Index(['Date', 'Region', 'Subscription Type', 'Show Type', 'Genre',
       'New Subscribers', 'Monthly Price', 'Revenue', 'Content Cost',
       'Marketing Cost', 'Operating Cost', 'Total Cost', 'Profit'],
      dtype='object')

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 480 entries, 0 to 479
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               480 non-null    object
 1   Region             480 non-null    object
 2   Subscription Type  480 non-null    object
 3   Show Type          480 non-null    object
 4   Genre              480 non-null    object
 5   New Subscribers    480 non-null    int64
 6   Monthly Price      480 non-null    float64
 7   Revenue            480 non-null    float64
 8   Content Cost       480 non-null    float64
 9   Marketing Cost     480 non-null    float64
 10  Operating Cost     480 non-null    float64
 11  Total Cost         480 non-null    float64
 12  Profit             480 non-null    float64
dtypes: float64(7), int64(1), object(5)
memory usage: 48.9+ KB

In [105]:
df.describe()

,New Subscribers,Monthly Price,Revenue,Content Cost,Marketing Cost,Operating Cost,Total Cost,Profit
count,480.000000,480.000000,4.800000e+02,4.800000e+02,480.000000,480.000000,4.800000e+02,4.800000e+02
mean,80148.164583,13.240000,1.051090e+06,4.170321e+05,157243.389042,157240.425438,7.315159e+05,3.195743e+05
std,41068.156480,5.073571,7.003698e+05,2.776236e+05,108543.347604,109165.320846,4.841390e+05,2.277799e+05
min,10124.000000,6.990000,7.076676e+04,2.786391e+04,8072.760000,9217.700000,4.962788e+04,2.030338e+04
25%,40781.750000,9.240000,5.230370e+05,2.078107e+05,76605.872500,79620.447500,3.660759e+05,1.465668e+05
50%,80161.000000,12.990000,8.601771e+05,3.408062e+05,128852.835000,126540.470000,5.976469e+05,2.556185e+05
75%,115317.750000,16.990000,1.442444e+06,5.675727e+05,222283.775000,216034.567500,1.010847e+06,4.455538e+05
max,149674.000000,19.990000,2.978890e+06,1.327122e+06,547746.280000,574695.060000,2.206649e+06,1.180422e+06

In [106]:
df.head()

,Date,Region,Subscription Type,Show Type,Genre,New Subscribers,Monthly Price,Revenue,Content Cost,Marketing Cost,Operating Cost,Total Cost,Profit
0,2024-01-01,North America,Basic,Movie,Romance,65642,9.99,655763.58,267213.35,77475.37,66878.62,411567.34,244196.24
1,2024-01-01,North America,Standard,Documentary,Horror,35727,15.99,571274.73,217923.07,72083.32,103062.39,393068.77,178205.96
2,2024-01-01,North America,Premium,Documentary,Thriller,46066,19.99,920859.34,370130.26,156228.18,171994.30,698352.74,222506.60
3,2024-01-01,North America,Mobile,Movie,Comedy,94330,6.99,659366.70,237824.28,117221.07,94052.92,449098.28,210268.42
4,2024-01-01,Europe,Basic,Movie,Action,126554,9.99,1264274.46,564028.32,211490.80,148083.47,923602.59,340671.87

In [107]:
df.tail()

,Date,Region,Subscription Type,Show Type,Genre,New Subscribers,Monthly Price,Revenue,Content Cost,Marketing Cost,Operating Cost,Total Cost,Profit
475,2025-12-01,South America,Mobile,Series,Thriller,49668,6.99,347179.32,130424.78,54320.88,48042.99,232788.66,114390.66
476,2025-12-01,Africa,Basic,Movie,Thriller,50887,9.99,508361.13,227329.56,70763.59,88252.36,386345.50,122015.63
477,2025-12-01,Africa,Standard,Documentary,Action,114819,15.99,1835955.81,653458.09,324991.89,184305.66,1162755.63,673200.18
478,2025-12-01,Africa,Premium,Series,Action,74344,19.99,1486136.56,594537.85,216166.50,285786.51,1096490.86,389645.70
479,2025-12-01,Africa,Mobile,Movie,Sci-Fi,52599,6.99,367667.01,150572.00,47064.78,59548.63,257185.41,110481.60

In [108]:
df.shape

(480, 13)

In [1]:
import pandas as pd 
df1=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\Desktop\\Sample - Superstore.csv",encoding='latin-1')
df1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [110]:
df1.head

<bound method NDFrame.head of       Row ID        Order ID  Order Date   Ship Date       Ship Mode  \
0          1  CA-2016-152156   11/8/2016  11/11/2016    Second Class
1          2  CA-2016-152156   11/8/2016  11/11/2016    Second Class
2          3  CA-2016-138688   6/12/2016   6/16/2016    Second Class
3          4  US-2015-108966  10/11/2015  10/18/2015  Standard Class
4          5  US-2015-108966  10/11/2015  10/18/2015  Standard Class
...      ...             ...         ...         ...             ...
9989    9990  CA-2014-110422   1/21/2014   1/23/2014    Second Class
9990    9991  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9991    9992  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9992    9993  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9993    9994  CA-2017-119914    5/4/2017    5/9/2017    Second Class

     Customer ID     Customer Name    Segment        Country             City  \
0       CG-12520       Claire Gute   Consumer  United States        Henderson
1       CG-12520       Claire Gute   Consumer  United States        Henderson
2       DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4       SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...          ...               ...        ...            ...              ...
9989    TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992    DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993    CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Postal Code  Region       Product ID         Category Sub-Category  \
0     ...       42420   South  FUR-BO-10001798        Furniture    Bookcases
1     ...       42420   South  FUR-CH-10000454        Furniture       Chairs
2     ...       90036    West  OFF-LA-10000240  Office Supplies       Labels
3     ...       33311   South  FUR-TA-10000577        Furniture       Tables
4     ...       33311   South  OFF-ST-10000760  Office Supplies      Storage
...   ...         ...     ...              ...              ...          ...
9989  ...       33180   South  FUR-FU-10001889        Furniture  Furnishings
9990  ...       92627    West  FUR-FU-10000747        Furniture  Furnishings
9991  ...       92627    West  TEC-PH-10003645       Technology       Phones
9992  ...       92627    West  OFF-PA-10004041  Office Supplies        Paper
9993  ...       92683    West  OFF-AP-10002684  Office Supplies   Appliances

                                           Product Name     Sales  Quantity  \
0                     Bush Somerset Collection Bookcase  261.9600         2
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...  731.9400         3
2     Self-Adhesive Address Labels for Typewriters b...   14.6200         2
3         Bretford CR4500 Series Slim Rectangular Table  957.5775         5
4                        Eldon Fold 'N Roll Cart System   22.3680         2
...                                                 ...       ...       ...
9989                             Ultra Door Pull Handle   25.2480         3
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...   91.9600         2
9991                              Aastra 57i VoIP phone  258.5760         2
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"   29.6000         4
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...  243.1600         2

      Discount    Profit
0         0.00   41.9136
1         0.00  219.5820
2         0.00    6.8714
3         0.45 -383.0310
4         0.20    2.5164
...        ...       ...
9989      0.20    4.1028
9990      0.00   15.6332
9991      0.20   19.3932
9992      0.00   13.3200
9993      0.00   72.9480

[9994 rows x 21 columns]>

In [111]:
df1['Category'].value_counts()

Category
Office Supplies    6026
Furniture          2121
Technology         1847
Name: count, dtype: int64

In [112]:
df1['Category'].value_counts()

Category
Office Supplies    6026
Furniture          2121
Technology         1847
Name: count, dtype: int64

In [113]:
df1.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [114]:
(df1["Sub-Category"].value_counts()).sort_values(ascending=False)

Sub-Category
Binders        1523
Paper          1370
Furnishings     957
Phones          889
Storage         846
Art             796
Accessories     775
Chairs          617
Appliances      466
Labels          364
Tables          319
Envelopes       254
Bookcases       228
Fasteners       217
Supplies        190
Machines        115
Copiers          68
Name: count, dtype: int64

In [115]:
df1.sort_values(["Category","Profit"])

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9639,9640,CA-2015-116638,1/28/2015,1/31/2015,Second Class,JH-15985,Joseph Holt,Consumer,United States,Concord,...,28027,South,FUR-TA-10000198,Furniture,Tables,Chromcraft Bull-Nose Wood Oval Conference Tabl...,4297.644,13,0.4,-1862.3124
27,28,US-2015-150630,9/17/2015,9/21/2015,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.430,7,0.5,-1665.0522
5320,5321,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,...,37918,South,FUR-TA-10000198,Furniture,Tables,Chromcraft Bull-Nose Wood Oval Conference Tabl...,2314.116,7,0.4,-1002.7836
8993,8994,CA-2017-159100,10/16/2017,10/21/2017,Standard Class,VP-21760,Victoria Pisteka,Corporate,United States,Columbia,...,38401,South,FUR-TA-10001950,Furniture,Tables,Balt Solid Wood Round Tables,1875.258,7,0.4,-968.8833
463,464,CA-2016-109869,4/22/2016,4/29/2016,Standard Class,TN-21040,Tanja Norvell,Home Office,United States,Phoenix,...,85023,West,FUR-TA-10001889,Furniture,Tables,Bush Advantage Collection Racetrack Conference...,1272.630,6,0.5,-814.4832
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8488,8489,CA-2016-158841,2/2/2016,2/4/2016,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.950,5,0.0,2799.9840
2623,2624,CA-2017-127180,10/22/2017,10/24/2017,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4190,4191,CA-2017-166709,11/17/2017,11/22/2017,Standard Class,HL-15040,Hunter Lopez,Consumer,United States,Newark,...,19711,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856
8153,8154,CA-2017-140151,3/23/2017,3/25/2017,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
6826,6827,CA-2016-118689,10/2/2016,10/9/2016,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760

In [116]:
df1.drop_duplicates(subset=["Sub-Category"])

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
5,6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700
12,13,CA-2017-114412,4/15/2017,4/20/2017,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,28027,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.5520,3,0.20,5.4432
26,27,CA-2016-121755,1/16/2016,1/20/2016,Second Class,EH-13945,Eric Hoffmann,Consumer,United States,Los Angeles,...,90049,West,TEC-AC-10003027,Technology,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,90.5700,3,0.00,11.7741
30,31,US-2015-150630,9/17/2015,9/21/2015,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,OFF-EN-10001509,Office Supplies,Envelopes,Poly String Tie Envelopes,3.2640,2,0.20,1.1016
53,54,CA-2016-105816,12/11/2016,12/17/2016,Standard Class,JM-15265,Janet Molinari,Corporate,United States,New York City,...,10024,East,OFF-FA-10000304,Office Supplies,Fasteners,Advantus Push Pins,15.2600,7,0.00,6.2566
138,139,CA-2016-145583,10/13/2016,10/19/2016,Standard Class,LC-16885,Lena Creighton,Consumer,United States,Roseville,...,95661,West,OFF-SU-10001218,Office Supplies,Supplies,Fiskars Softgrip Scissors,65.8800,6,0.00,18.4464
165,166,CA-2014-139892,9/8/2014,9/12/2014,Standard Class,BM-11140,Becky Martin,Consumer,United States,San Antonio,...,78207,Central,TEC-MA-10000822,Technology,Machines,Lexmark MX611dhe Monochrome Laser Printer,8159.9520,8,0.40,-1359.9920
335,336,CA-2015-137946,9/1/2015,9/4/2015,Second Class,DB-13615,Doug Bickford,Consumer,United States,Los Angeles,...,90045,West,TEC-CO-10001449,Technology,Copiers,Hewlett Packard LaserJet 3310 Copier,959.9840,2,0.20,335.9944

In [117]:
df1.drop_duplicates(subset=["Sub-Category"]).shape

(17, 21)

In [118]:
df1.shape

(9994, 21)

In [119]:
hello = df1.groupby("Category")
hello

In [120]:
len(df1)

9994

In [121]:
len("Catego")

6

In [125]:
hello.size()

Category
Furniture          2121
Office Supplies    6026
Technology         1847
dtype: int64

In [1]:
import pandas as pd 
df11=pd.read_csv('data helth.csv')
df11

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [13]:
df11.rename(columns={'Duration':'timing'})

     timing  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
..      ...    ...       ...       ...
164      60    105       140     290.8
165      60    110       145     300.0
166      60    115       145     310.2
167      75    120       150     320.4
168      75    125       150     330.4

[169 rows x 4 columns]

In [15]:
df11.rename(index={0:'firstentry', 1:'secondentry'})

             Duration  Pulse  Maxpulse  Calories
firstentry         60    110       130     409.1
secondentry        60    117       145     479.0
2                  60    103       135     340.0
3                  45    109       175     282.4
4                  45    117       148     406.0
...               ...    ...       ...       ...
164                60    105       140     290.8
165                60    110       145     300.0
166                60    115       145     310.2
167                75    120       150     320.4
168                75    125       150     330.4

[169 rows x 4 columns]

In [17]:
pd.concat([df11, df1])

,Duration,Pulse,Maxpulse,Calories,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,60.0,110.0,130.0,409.1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,60.0,117.0,145.0,479.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,60.0,103.0,135.0,340.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,45.0,109.0,175.0,282.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,45.0,117.0,148.0,406.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,NaN,NaN,NaN,NaN,9990.0,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,...,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3.0,0.2,4.1028
9990,NaN,NaN,NaN,NaN,9991.0,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,...,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2.0,0.0,15.6332
9991,NaN,NaN,NaN,NaN,9992.0,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,...,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2.0,0.2,19.3932
9992,NaN,NaN,NaN,NaN,9993.0,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,...,92627.0,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4.0,0.0,13.3200
9993,NaN,NaN,NaN,NaN,9994.0,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,...,92683.0,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2.0,0.0,72.9480